<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cau-m4-rtQ">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Number Rider View Controller-->
        <scene sceneID="GkY-AN-mwb">
            <objects>
                <viewController id="0CL-5n-S0K" customClass="KETPhoneNumberRiderViewController" customModule="KhmerDek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJX-oi-zi6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4jA-y7-G1k">
                                <rect key="frame" x="120" y="0.0" width="80" height="79.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4jA-y7-G1k" secondAttribute="height" multiplier="1:1" id="1DF-G1-2CW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gc2-en-fds" customClass="SteppedProgressBar" customModule="KhmerDek" customModuleProvider="target">
                                <rect key="frame" x="16" y="79.5" width="288" height="63.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.67450980390000004" green="0.16872327479999999" blue="0.074539240069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gc2-en-fds" secondAttribute="height" multiplier="10:2.2" id="bzI-H7-zqF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPoints">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleOffset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xXT-F6-VTP">
                                <rect key="frame" x="20.5" y="151.5" width="90" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QAK-pJ-R2H">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c21-9a-Sd9">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcG-ee-fXt">
                                                <rect key="frame" x="0.0" y="19.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="v0w-GH-PnJ">
                                        <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9xi-6U-JPD"/>
                                            <constraint firstAttribute="width" secondItem="v0w-GH-PnJ" secondAttribute="height" multiplier="1:1" id="ZA9-IQ-w7c"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2UT-PP-PbX">
                                <rect key="frame" x="16" y="150" width="288" height="44.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agO-p1-6VG">
                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="44.5"/>
                                        <connections>
                                            <action selector="doClickCountryCode:" destination="0CL-5n-S0K" eventType="touchUpInside" id="ebq-5r-giJ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Af-hQ-JmN">
                                        <rect key="frame" x="108.5" y="0.0" width="179.5" height="44.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBS-WQ-X3O">
                                <rect key="frame" x="262" y="199.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2t-05-yB5">
                                <rect key="frame" x="16" y="231.5" width="288" height="48"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doClickNext:" destination="0CL-5n-S0K" eventType="touchUpInside" id="ybU-Ut-5Lg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i2t-05-yB5" firstAttribute="centerX" secondItem="Pp0-qq-EHe" secondAttribute="centerX" id="4qe-hE-Q67"/>
                            <constraint firstItem="xXT-F6-VTP" firstAttribute="centerX" secondItem="agO-p1-6VG" secondAttribute="centerX" id="5nX-uc-9Aj"/>
                            <constraint firstItem="xXT-F6-VTP" firstAttribute="width" secondItem="agO-p1-6VG" secondAttribute="width" multiplier="0.9" id="Ait-g4-qgg"/>
                            <constraint firstItem="gc2-en-fds" firstAttribute="width" secondItem="AJX-oi-zi6" secondAttribute="width" multiplier="0.9" id="Cpm-ID-gIh"/>
                            <constraint firstItem="gc2-en-fds" firstAttribute="centerX" secondItem="Pp0-qq-EHe" secondAttribute="centerX" id="OnF-dM-VTV"/>
                            <constraint firstItem="4jA-y7-G1k" firstAttribute="top" secondItem="AJX-oi-zi6" secondAttribute="topMargin" id="SBj-mW-wB5"/>
                            <constraint firstItem="gc2-en-fds" firstAttribute="top" secondItem="4jA-y7-G1k" secondAttribute="bottom" id="YDd-H7-QgX"/>
                            <constraint firstItem="2UT-PP-PbX" firstAttribute="leading" secondItem="AJX-oi-zi6" secondAttribute="leadingMargin" id="Zn8-Hd-8Zp"/>
                            <constraint firstItem="i2t-05-yB5" firstAttribute="top" secondItem="IBS-WQ-X3O" secondAttribute="bottom" multiplier="1.05" id="bFn-Ly-UEp"/>
                            <constraint firstItem="IBS-WQ-X3O" firstAttribute="trailing" secondItem="2UT-PP-PbX" secondAttribute="trailing" id="dMX-DA-Zn4"/>
                            <constraint firstItem="i2t-05-yB5" firstAttribute="width" secondItem="AJX-oi-zi6" secondAttribute="width" multiplier="0.9" id="dYh-YX-hUu"/>
                            <constraint firstItem="xXT-F6-VTP" firstAttribute="centerY" secondItem="agO-p1-6VG" secondAttribute="centerY" id="dnJ-rT-YBx"/>
                            <constraint firstItem="IBS-WQ-X3O" firstAttribute="top" secondItem="2UT-PP-PbX" secondAttribute="bottom" constant="5" id="iLn-1C-KLG"/>
                            <constraint firstItem="4jA-y7-G1k" firstAttribute="width" secondItem="AJX-oi-zi6" secondAttribute="width" multiplier="0.25" id="kqo-Di-dQP"/>
                            <constraint firstItem="2UT-PP-PbX" firstAttribute="centerX" secondItem="Pp0-qq-EHe" secondAttribute="centerX" id="myO-hG-UzQ"/>
                            <constraint firstItem="4jA-y7-G1k" firstAttribute="centerX" secondItem="Pp0-qq-EHe" secondAttribute="centerX" id="uyQ-Nc-uUD"/>
                            <constraint firstItem="2UT-PP-PbX" firstAttribute="top" secondItem="gc2-en-fds" secondAttribute="bottom" multiplier="1.05" id="vCF-JL-eMP"/>
                            <constraint firstItem="xXT-F6-VTP" firstAttribute="height" secondItem="agO-p1-6VG" secondAttribute="height" multiplier="0.9" id="vF7-H0-oXr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2UT-PP-PbX" secondAttribute="trailing" id="yi0-qD-am4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pp0-qq-EHe"/>
                    </view>
                    <navigationItem key="navigationItem" id="lSP-ZZ-StY"/>
                    <connections>
                        <outlet property="countryCodeButton" destination="agO-p1-6VG" id="cWU-Pl-nfu"/>
                        <outlet property="countryCodeLabel" destination="XcG-ee-fXt" id="hpt-xX-4RV"/>
                        <outlet property="countryNameLabel" destination="c21-9a-Sd9" id="jvh-9b-FIK"/>
                        <outlet property="flagImageView" destination="v0w-GH-PnJ" id="Lgr-eY-71d"/>
                        <outlet property="logoImageView" destination="4jA-y7-G1k" id="XsO-Y1-2ir"/>
                        <outlet property="nextButton" destination="i2t-05-yB5" id="YcX-mB-e6M"/>
                        <outlet property="phoneTextFeild" destination="2Af-hQ-JmN" id="Wu6-xL-N0X"/>
                        <outlet property="stepProgressBar" destination="gc2-en-fds" id="lyg-Z5-PpY"/>
                        <outlet property="validateMessageLabel" destination="IBS-WQ-X3O" id="87l-ba-OVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbG-ya-ZEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S0f-v2-6Ef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cau-m4-rtQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="EM9-8D-XSx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0CL-5n-S0K" kind="relationship" relationship="rootViewController" id="1IQ-KA-V1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3x2-hM-pNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" width="64" height="64"/>
        <image name="logo" width="1773" height="1773"/>
    </resources>
</document>
