<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H02-5f-tlp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vechicle Info Popup View Controller-->
        <scene sceneID="5eB-ja-mVd">
            <objects>
                <viewController id="H02-5f-tlp" customClass="KETVechicleInfoPopupViewController" customModule="KhmerDek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jx9-Mr-wjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2VH-2T-ohk">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="GjH-yd-8KU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GjH-yd-8KU" id="PrQ-qZ-fVo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irD-LZ-q1z">
                                                    <rect key="frame" x="-0.5" y="43" width="375" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="g2g-tZ-EKu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="irD-LZ-q1z" firstAttribute="centerX" secondItem="PrQ-qZ-fVo" secondAttribute="centerX" id="cqD-XZ-Zhd"/>
                                                <constraint firstAttribute="bottom" secondItem="irD-LZ-q1z" secondAttribute="bottom" id="dhq-sd-RIf"/>
                                                <constraint firstItem="irD-LZ-q1z" firstAttribute="width" secondItem="PrQ-qZ-fVo" secondAttribute="width" id="pUc-Cl-KfD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2VH-2T-ohk" firstAttribute="width" secondItem="Jx9-Mr-wjG" secondAttribute="width" id="CWq-rW-o0b"/>
                            <constraint firstItem="2VH-2T-ohk" firstAttribute="height" secondItem="Jx9-Mr-wjG" secondAttribute="height" id="Qpd-6o-dKy"/>
                            <constraint firstItem="2VH-2T-ohk" firstAttribute="centerX" secondItem="F3e-uP-d49" secondAttribute="centerX" id="Xdy-YG-TtT"/>
                            <constraint firstItem="2VH-2T-ohk" firstAttribute="centerY" secondItem="F3e-uP-d49" secondAttribute="centerY" id="e8U-7L-ET0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F3e-uP-d49"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2VH-2T-ohk" id="0o0-Lu-OHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4e-8N-zz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="161"/>
        </scene>
    </scenes>
</document>
