<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XgV-oq-AxH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vechicle Information View Controller-->
        <scene sceneID="0ht-Ch-yNj">
            <objects>
                <viewController id="XgV-oq-AxH" customClass="KETVechicleInformationViewController" customModule="KhmerDek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puw-6l-JHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sNd-At-zwL">
                                <rect key="frame" x="140.5" y="20" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sNd-At-zwL" secondAttribute="height" multiplier="1:1" id="Q9A-SK-44F"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bd-SF-M9A" customClass="SteppedProgressBar" customModule="KhmerDek" customModuleProvider="target">
                                <rect key="frame" x="15" y="114" width="345" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6bd-SF-M9A" secondAttribute="height" multiplier="10:2.2" id="JQj-V7-KIh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mr1-EJ-cp1">
                                <rect key="frame" x="19" y="190" width="337.5" height="213"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQl-32-IMk">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="47.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EQl-32-IMk" secondAttribute="height" multiplier="10:1.4" id="JW7-UU-p6d"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8L-vT-9Dv">
                                        <rect key="frame" x="0.0" y="55.5" width="337.5" height="47"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoK-pb-H8j">
                                                <rect key="frame" x="0.0" y="-0.5" width="337.5" height="47"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQp-hc-R4B">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="47"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="Qwr-8F-97j"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfC-40-sQ5">
                                                        <rect key="frame" x="8" y="0.0" width="287" height="47"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx9-hQ-qsD">
                                                        <rect key="frame" x="295" y="0.0" width="42.5" height="47"/>
                                                        <state key="normal" image="drop_down"/>
                                                        <connections>
                                                            <action selector="doClickDropDown:" destination="XgV-oq-AxH" eventType="touchUpInside" id="BeZ-0m-ace"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qfC-40-sQ5" firstAttribute="width" secondItem="eoK-pb-H8j" secondAttribute="width" multiplier="0.85" id="f2Y-ix-XEc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eoK-pb-H8j" firstAttribute="centerY" secondItem="d8L-vT-9Dv" secondAttribute="centerY" id="3TA-ik-5qV"/>
                                            <constraint firstItem="eoK-pb-H8j" firstAttribute="height" secondItem="d8L-vT-9Dv" secondAttribute="height" id="81h-pY-3Iz"/>
                                            <constraint firstItem="eoK-pb-H8j" firstAttribute="width" secondItem="d8L-vT-9Dv" secondAttribute="width" id="aWk-0b-aGt"/>
                                            <constraint firstItem="eoK-pb-H8j" firstAttribute="centerX" secondItem="d8L-vT-9Dv" secondAttribute="centerX" id="bJS-Uw-fxs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPI-mB-K8h">
                                        <rect key="frame" x="0.0" y="110.5" width="337.5" height="47.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hh3-0w-06E">
                                                <rect key="frame" x="0.0" y="-1" width="337.5" height="48"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxt-op-o05">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="YXl-JH-f5o"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arC-PD-ghH">
                                                        <rect key="frame" x="8" y="0.0" width="287" height="48"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJU-O0-MN7">
                                                        <rect key="frame" x="295" y="0.0" width="42.5" height="48"/>
                                                        <connections>
                                                            <action selector="doClickDropDown:" destination="XgV-oq-AxH" eventType="touchUpInside" id="PjC-59-os1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Hh3-0w-06E" firstAttribute="width" secondItem="hPI-mB-K8h" secondAttribute="width" id="PCV-vf-zax"/>
                                            <constraint firstItem="Hh3-0w-06E" firstAttribute="centerX" secondItem="hPI-mB-K8h" secondAttribute="centerX" id="Xcc-eK-kkX"/>
                                            <constraint firstItem="Hh3-0w-06E" firstAttribute="height" secondItem="hPI-mB-K8h" secondAttribute="height" id="b1E-Me-ByQ"/>
                                            <constraint firstItem="Hh3-0w-06E" firstAttribute="centerY" secondItem="hPI-mB-K8h" secondAttribute="centerY" id="wVt-fR-8S4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STx-OM-RRl">
                                        <rect key="frame" x="0.0" y="166" width="337.5" height="47"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkX-C2-6UH">
                                                <rect key="frame" x="0.0" y="0.5" width="337.5" height="47"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOj-FX-yfU">
                                                        <rect key="frame" x="0.0" y="0.5" width="8" height="47"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="SgD-wq-Sh9"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ads-Fm-vuC">
                                                        <rect key="frame" x="8" y="0.5" width="287" height="47"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmM-3x-QtC">
                                                        <rect key="frame" x="295" y="0.5" width="42.5" height="47"/>
                                                        <connections>
                                                            <action selector="doClickDropDown:" destination="XgV-oq-AxH" eventType="touchUpInside" id="GyD-AX-ph4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dkX-C2-6UH" firstAttribute="width" secondItem="STx-OM-RRl" secondAttribute="width" id="IdM-Gf-LGg"/>
                                            <constraint firstItem="dkX-C2-6UH" firstAttribute="height" secondItem="STx-OM-RRl" secondAttribute="height" id="oFv-9x-3pq"/>
                                            <constraint firstItem="dkX-C2-6UH" firstAttribute="centerX" secondItem="STx-OM-RRl" secondAttribute="centerX" id="wfN-Cv-qjh"/>
                                            <constraint firstItem="dkX-C2-6UH" firstAttribute="centerY" secondItem="STx-OM-RRl" secondAttribute="centerY" id="xSm-AR-S8s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="arC-PD-ghH" firstAttribute="width" secondItem="qfC-40-sQ5" secondAttribute="width" id="Nbp-CI-iDO"/>
                                    <constraint firstItem="ads-Fm-vuC" firstAttribute="width" secondItem="arC-PD-ghH" secondAttribute="width" id="b8w-AZ-FX5"/>
                                    <constraint firstItem="EQl-32-IMk" firstAttribute="width" secondItem="Mr1-EJ-cp1" secondAttribute="width" id="vwt-lO-bzh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nr-za-Ruj">
                                <rect key="frame" x="19" y="442.5" width="337.5" height="48"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doClickNext:" destination="XgV-oq-AxH" eventType="touchUpInside" id="pyX-Gj-hlo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Nr-za-Ruj" firstAttribute="top" secondItem="Mr1-EJ-cp1" secondAttribute="bottom" multiplier="1.1" id="3hG-GX-jNU"/>
                            <constraint firstItem="6bd-SF-M9A" firstAttribute="centerX" secondItem="ybI-05-7ST" secondAttribute="centerX" id="DPU-xq-WU4"/>
                            <constraint firstItem="Mr1-EJ-cp1" firstAttribute="top" secondItem="6bd-SF-M9A" secondAttribute="bottom" id="Ff9-Q3-Zcd"/>
                            <constraint firstItem="1Nr-za-Ruj" firstAttribute="width" secondItem="Mr1-EJ-cp1" secondAttribute="width" id="Ji2-hj-RUf"/>
                            <constraint firstItem="Mr1-EJ-cp1" firstAttribute="width" secondItem="puw-6l-JHm" secondAttribute="width" multiplier="0.9" id="Ji4-ID-a3i"/>
                            <constraint firstItem="sNd-At-zwL" firstAttribute="centerX" secondItem="ybI-05-7ST" secondAttribute="centerX" id="Ohd-Ba-wvv"/>
                            <constraint firstItem="sNd-At-zwL" firstAttribute="width" secondItem="puw-6l-JHm" secondAttribute="width" multiplier="0.25" id="PTE-Tr-gwq"/>
                            <constraint firstItem="sNd-At-zwL" firstAttribute="top" secondItem="ybI-05-7ST" secondAttribute="top" id="dNZ-NE-5Ah"/>
                            <constraint firstItem="6bd-SF-M9A" firstAttribute="width" secondItem="puw-6l-JHm" secondAttribute="width" multiplier="0.92" id="dvN-CK-1N6"/>
                            <constraint firstItem="6bd-SF-M9A" firstAttribute="top" secondItem="sNd-At-zwL" secondAttribute="bottom" id="jCm-BJ-WzK"/>
                            <constraint firstItem="1Nr-za-Ruj" firstAttribute="centerX" secondItem="ybI-05-7ST" secondAttribute="centerX" id="jyz-UH-Xuv"/>
                            <constraint firstItem="Mr1-EJ-cp1" firstAttribute="centerX" secondItem="ybI-05-7ST" secondAttribute="centerX" id="qHD-yT-QZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ybI-05-7ST"/>
                    </view>
                    <connections>
                        <outlet property="cityButton" destination="Sx9-hQ-qsD" id="34i-o4-m1X"/>
                        <outlet property="cityTextFiled" destination="qfC-40-sQ5" id="RHf-9A-KAA"/>
                        <outlet property="cityView" destination="d8L-vT-9Dv" id="7Oh-SC-ZM9"/>
                        <outlet property="logoImageView" destination="sNd-At-zwL" id="awD-gP-Ptn"/>
                        <outlet property="nextButton" destination="1Nr-za-Ruj" id="aAG-8i-ApA"/>
                        <outlet property="stepProgressBar" destination="6bd-SF-M9A" id="P70-3v-yf1"/>
                        <outlet property="vechicleModelButton" destination="vmM-3x-QtC" id="bNo-OZ-JUr"/>
                        <outlet property="vechicleModelTextFiled" destination="ads-Fm-vuC" id="VD5-eQ-Shm"/>
                        <outlet property="vechicleModelView" destination="STx-OM-RRl" id="46L-ON-oEg"/>
                        <outlet property="vechicleNumTextFiled" destination="EQl-32-IMk" id="kLC-sY-Jem"/>
                        <outlet property="vechicleTypeButton" destination="XJU-O0-MN7" id="x0X-eJ-iUq"/>
                        <outlet property="vechicleTypeTextFiled" destination="arC-PD-ghH" id="3uc-QQ-7rI"/>
                        <outlet property="vechicleTypeView" destination="hPI-mB-K8h" id="hyW-P1-Cn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE9-fb-CqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop_down" width="24" height="24"/>
        <image name="logo" width="1773" height="1773"/>
    </resources>
</document>
