<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7eW-Gd-sRM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doument Driver View Controller-->
        <scene sceneID="lxJ-gC-oeH">
            <objects>
                <viewController id="7eW-Gd-sRM" customClass="KETDoumentDriverViewController" customModule="KhmerDek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drx-Vx-eOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rNb-56-OMp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logocell" rowHeight="108" id="3dL-Iv-oAF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dL-Iv-oAF" id="33O-8d-JE8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wEr-mw-IgL">
                                                    <rect key="frame" x="138.5" y="0.0" width="97" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wEr-mw-IgL" secondAttribute="height" multiplier="1:1" id="72g-1W-0WV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wEr-mw-IgL" firstAttribute="top" secondItem="33O-8d-JE8" secondAttribute="top" id="JTr-yN-Cat"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wEr-mw-IgL" secondAttribute="bottom" id="m4e-QK-Oti"/>
                                                <constraint firstItem="wEr-mw-IgL" firstAttribute="centerX" secondItem="33O-8d-JE8" secondAttribute="centerX" id="m6s-Lk-a9x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stepprogressbarcell" rowHeight="90" id="U1l-hJ-dhm" customClass="KETStepProgressBarTableViewCell" customModule="KhmerDek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U1l-hJ-dhm" id="poe-mJ-gdw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33R-m2-IuN" customClass="SteppedProgressBar" customModule="KhmerDek" customModuleProvider="target">
                                                    <rect key="frame" x="18.5" y="7.5" width="337.5" height="74.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="33R-m2-IuN" secondAttribute="height" multiplier="10:2.2" id="hmJ-lA-V4U"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="33R-m2-IuN" firstAttribute="centerY" secondItem="poe-mJ-gdw" secondAttribute="centerY" id="1so-Yp-qiN"/>
                                                <constraint firstItem="33R-m2-IuN" firstAttribute="centerX" secondItem="poe-mJ-gdw" secondAttribute="centerX" id="d9J-eZ-2XX"/>
                                                <constraint firstItem="33R-m2-IuN" firstAttribute="width" secondItem="poe-mJ-gdw" secondAttribute="width" multiplier="0.9" id="oWG-in-glM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stepProgressBar" destination="33R-m2-IuN" id="bFX-6B-f3F"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="buttoncell" rowHeight="90" id="WtS-56-KJf" customClass="KETButtonTableViewCell" customModule="KhmerDek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="226" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WtS-56-KJf" id="e9G-q8-p0j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEK-I7-Pk1">
                                                    <rect key="frame" x="19" y="21" width="337.5" height="58"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="doClickRegister:" destination="WtS-56-KJf" eventType="touchUpInside" id="FGu-gm-tON"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BEK-I7-Pk1" firstAttribute="width" secondItem="e9G-q8-p0j" secondAttribute="width" multiplier="0.9" id="5Wp-nn-cBv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BEK-I7-Pk1" secondAttribute="bottom" id="F3c-ym-eE5"/>
                                                <constraint firstItem="BEK-I7-Pk1" firstAttribute="centerX" secondItem="e9G-q8-p0j" secondAttribute="centerX" id="HXz-dp-TDO"/>
                                                <constraint firstItem="BEK-I7-Pk1" firstAttribute="top" secondItem="e9G-q8-p0j" secondAttribute="topMargin" constant="10" id="NFd-56-XAZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="registerButton" destination="BEK-I7-Pk1" id="v8t-PH-JVU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bYL-Ax-4e6" firstAttribute="trailing" secondItem="rNb-56-OMp" secondAttribute="trailing" id="3YC-kr-JUZ"/>
                            <constraint firstItem="rNb-56-OMp" firstAttribute="leading" secondItem="bYL-Ax-4e6" secondAttribute="leading" id="LXc-CR-muW"/>
                            <constraint firstItem="bYL-Ax-4e6" firstAttribute="bottom" secondItem="rNb-56-OMp" secondAttribute="bottom" id="Yud-8I-Jqp"/>
                            <constraint firstItem="rNb-56-OMp" firstAttribute="top" secondItem="bYL-Ax-4e6" secondAttribute="top" id="tw1-ru-2wd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYL-Ax-4e6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rNb-56-OMp" id="n4U-Qg-xPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xy4-bV-Iap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1773" height="1773"/>
    </resources>
</document>
